<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamara's hosting assignment</title>
</head>
<body>
 <iframe  src="https://www.youtube.com/embed/wZmUvkfnB8I" width="500px" height="500px" frameborder="0" allow="accelerometer; 
        autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; 
        web-share"allowfullscreen>
</iframe>
<img src="https://www.rarebeauty.com/cdn/shop/files/hp-hero-6-mini-desktop-calendar-1210x1566_720x.jpg?v=1697504134" alt="Rarebeauty">
<img src="https://www.rarebeauty.com/cdn/shop/files/HP-split-tout-about-1522_540x.jpg?v=1613736922" alt="Selena Gomez">
<img src="https://www.rarebeauty.com/cdn/shop/files/category-face-desktop_540x.jpg?v=1613736295" alt="rarebeauty face">
<img src="https://www.rarebeauty.com/cdn/shop/files/category-lips-desktop_540x.jpg?v=1613736295" alt="rarebeauty lipstick">
<img src="https://www.rarebeauty.com/cdn/shop/files/category-eye-desktop_540x.jpg?v=1613736295" alt="rarebeauty eyeliner">
<img style="height: 400px; width: 600px;" src="Images/Taylor award.jpeg" alt="Taylor Swift at the Grammys">
<img src="Images/taylor dancing on tour.jpeg" alt="Taylor Swift Eras tour">
<img style="height: 250px; width: 400px;" src="Images/Taylor paparazzi.webp" alt="Taylor Swift with paparazzi">
<img style="height: 300px; width: 300px;" src="Images/Taylor swift vogue.jpeg" alt="Taylor Swift vogue">
<img style="height: 400px; width: 600px;" src="Images/taylor swift.jpeg" alt="Taylor Swift">
</body>
</html>